{
    "name": "goomcoom/laravel-messages",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Msara",
            "email": "simonmsaraone@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "GoomCoom\\Messages\\": "src",
            "GoomCoom\\Messages\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GoomCoom\\Messages\\MessagesServiceProvider"
            ],
            "aliases": {
                "Messages": "GoomCoom\\Messages\\Facades\\Messages"
            }
        }
    },
    "require-dev": {
        "php": "7.1",
        "phpunit/phpunit": "^9.3@dev",
        "orchestra/testbench": "^6.0@dev"
    }
}
